---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.58.55
      ansible_user: centos
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.38.56
      ansible_user: centos
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 84.252.130.221
      ansible_user: centos
