---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: centos
      ansible_connection: docker
      ansible_become_method: su
vector:
  hosts:
    vector-01:
      ansible_host: centos
      ansible_connection: docker
      ansible_become_method: su
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: centos
      ansible_connection: docker
      ansible_become_method: su
