[webservers]

netology-development-platform-web-0 ansible_host=51.250.85.251

netology-development-platform-web-1 ansible_host=51.250.93.22

netology-development-platform-db-main ansible_host=10.0.1.20

netology-development-platform-db-replica ansible_host=10.0.1.17

netology-development-platform-web-storage ansible_host=51.250.8.176
