[webservers]

netology-development-platform-web-0   ansible_host=158.160.58.184
netology-development-platform-web-1   ansible_host=84.252.129.177
netology-development-platform-db-main   ansible_host=51.250.84.102
netology-development-platform-db-replica   ansible_host=158.160.59.55
netology-development-platform-web-storage   ansible_host=158.160.55.42